๐ <b>ุชูููโูุง ุฏุงุฎู ุดุฑฺฉุช</b>

๐น ูุฏุฑุช
โข	110= ูููุฏุณ ุฑุญู | ูุฏุฑุนุงูู ุดุฑฺฉุช
โข	104- ูููุฏุณ ุฏุฑุจูุดุช | ูุฏุฑ ุงุฌุฑุง
โข	107 - ูููุฏุณ ุฑุญูุชุงู | ูุฏุฑ ุจุงุฒุฑฺฏุงู ู ุงููุฑ ูุฑุงุฑุฏุงุฏูุง
โข	111 - ูููุฏุณ ุงูุงูุงู | ูุฌุฑ ุชุตููโุฎุงูู
โข	106 - ุฏฺฉุชุฑ ุณุฑฺฏุฒ | ูุฏุฑ ูุงู ู ุงุฏุงุฑ
๐น ูุงู ู ุงุฏุงุฑ
โข	105= ูููุฏุณ ุฑูุฌุจุฑ | ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ูุงู
โข	103 = ุขูุง ูพูุฑุญุฌุช | ฺฉุงุฑููุฏ ุญุณุงุจุฏุงุฑ
โข	109 = ุขูุง ุงฺฉุจุฑุงู | ฺฉุงุฑููุฏ ุงุฏุงุฑ ู ุชุฏุงุฑฺฉุงุช
๐น ุฏุจุฑุฎุงูู ู ุฏูุชุฑ
โข	101 = ุขูุง ฺฉุงุจู | ุฏุจุฑุฎุงูู
โข	102 = ุขูุง ููฺุงู | ูุณุฆูู ุฏูุชุฑ
โข	118 - ุขูุง ูุฌู | ูุณุฆูู ุฑูุงุจุท ุนููู
๐น ูู ู ูพุฑูฺู
โข	116 - ุขูุง ูุญูุฏโูุฑ | ูุณุฆูู ฺฉูุชุฑู ูพุฑูฺู
โข	124 - ูููุฏุณ ููุฑูุฒุงู | ฺฉุงุฑุดูุงุณ ูพุฑูฺู
๐น ุฎุฏูุงุช 
โข	115 - ุขูุง ุญุณู | ูุณุฆูู ุฎุฏูุงุช
๐น ุงูฺฉุงูุงุช
โข	123 - ุงุชุงู ุฌูุณุงุช